<!DOCTYPE html>
<!-- Made with help from w3schools + stack overflow + css button generator -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/e9d9f566e5.js" crossorigin="anonymous"></script>
    <title>Cam's Computer</title>
    <style>
        body, html {
        height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        .bgimage {
          /* Full height */
          height: 100%; 
  
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bgimage::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); /* apply the blur */
            pointer-events: none; /* make the overlay click-through */
        }

        /* Position text in the middle of the page/image */
        .bgtext {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          padding: 20px;
          text-align: center;
        }

        /* Buttons made with css3buttongenerator.com */

        .btn {
            background: #39f74f;
            background-image: -webkit-linear-gradient(top, #39f74f, #2cbd3a);
            background-image: -moz-linear-gradient(top, #39f74f, #2cbd3a);
            background-image: -ms-linear-gradient(top, #39f74f, #2cbd3a);
            background-image: -o-linear-gradient(top, #39f74f, #2cbd3a);
            background-image: linear-gradient(to bottom, #39f74f, #2cbd3a);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #31c23f;
            background-image: -webkit-linear-gradient(top, #31c23f, #1f7d27);
            background-image: -moz-linear-gradient(top, #31c23f, #1f7d27);
            background-image: -ms-linear-gradient(top, #31c23f, #1f7d27);
            background-image: -o-linear-gradient(top, #31c23f, #1f7d27);
            background-image: linear-gradient(to bottom, #31c23f, #1f7d27);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="bgimage" id="bg"></div>
    <!-- Set background randomly -->
    <script type="text/javascript">
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min) ) + min;
        }
        document.getElementById("bg").style.backgroundImage = 'url(' + getRndInteger(1, 22) + '.jpg)';
    </script>
    <div class="bgtext">
    <!-- Content -->
    <h1>cams.computer</h1>
    <h4>Home of Untitled SMP</h4>
    <button class="btn" onclick="window.location.href='https://forms.gle/UXZTCW3EFEjumhSKA';">Join Whitelist <i class="fas fa-clipboard-list"></i></button>
    <button class="btn" onclick="window.location.href='https://discord.gg/tT2fJJ4qtB';">Join Discord <i class="fab fa-discord"></i></i></button>
	<button class="btn" onclick="window.location.href='http://dynmap.cams.computer';">View Dynmap <i class="fas fa-map-marked-alt"></i></button>
    </div>
</body>
</html>